{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "pin",
            "base": "",
            "fields": [
                {
                    "name": "pinner",
                    "type": "name"
                },
                {
                    "name": "pinning",
                    "type": "name"
                }
            ]
        },
        {
            "name": "block",
            "base": "",
            "fields": [
                {
                    "name": "blocker",
                    "type": "name"
                },
                {
                    "name": "blocking",
                    "type": "name"
                }
            ]
        },
        {
            "name": "accountmeta",
            "base": "",
            "fields": [
                {
                    "name": "avatar_url",
                    "type": "string?"
                },
                {
                    "name": "cover_url",
                    "type": "string?"
                },
                {
                    "name": "biography",
                    "type": "string?"
                },
                {
                    "name": "facebook",
                    "type": "string?"
                },
                {
                    "name": "telegram",
                    "type": "string?"
                },
                {
                    "name": "whatsapp",
                    "type": "string?"
                },
                {
                    "name": "wechat",
                    "type": "string?"
                },
                {
                    "name": "first_name",
                    "type": "string?"
                },
                {
                    "name": "last_name",
                    "type": "string?"
                },
                {
                    "name": "country",
                    "type": "string?"
                },
                {
                    "name": "city",
                    "type": "string?"
                },
                {
                    "name": "birth_date",
                    "type": "time_point_sec?"
                },
                {
                    "name": "instagram",
                    "type": "string?"
                },
                {
                    "name": "linkedin",
                    "type": "string?"
                },
                {
                    "name": "twitter",
                    "type": "string?"
                },
                {
                    "name": "github",
                    "type": "string?"
                },
                {
                    "name": "website_url",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "updatemeta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "meta",
                    "type": "accountmeta"
                }
            ]
        },
        {
            "name": "deletemeta",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "pin",
            "type": "pin"
        },
        {
            "name": "unpin",
            "type": "pin"
        },
        {
            "name": "block",
            "type": "block"
        },
        {
            "name": "unblock",
            "type": "block"
        },
        {
            "name": "updatemeta",
            "type": "updatemeta"
        },
        {
            "name": "deletemeta",
            "type": "deletemeta"
        }
    ],
    "tables": [
    ],
    "variants": [],
    "abi_extensions": []
}
