{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "updatemeta",
            "base": "",
            "fields": [
                {
                    "name": "avatar_url",
                    "type": "string"
                },
                {
                    "name": "cover_url",
                    "type": "string"
                },
                {
                    "name": "biography",
                    "type": "string"
                },
                {
                    "name": "facebook",
                    "type": "string"
                },
                {
                    "name": "telegram",
                    "type": "string"
                },
                {
                    "name": "whatsapp",
                    "type": "string"
                },
                {
                    "name": "wechat",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pin",
            "base": "",
            "fields": [
                {
                    "name": "pinner",
                    "type": "name"
                },
                {
                    "name": "pinning",
                    "type": "name"
                }
            ]
        },
        {
            "name": "block",
            "base": "",
            "fields": [
                {
                    "name": "blocker",
                    "type": "name"
                },
                {
                    "name": "blocking",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delete",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "pin",
            "type": "pin"
        },
        {
            "name": "unpin",
            "type": "pin"
        },
        {
            "name": "block",
            "type": "block"
        },
        {
            "name": "unblock",
            "type": "block"
        },
        {
            "name": "updatemeta",
            "type": "updatemeta"
        },
        {
            "name": "deletemeta",
            "type": "delete"
        }
    ],
    "tables": [
    ],
    "variants": [],
    "abi_extensions": []
}
