{
  "version": "cyberway::abi/1.1",
  "types": [
    {
      "new_type_name": "base_t",
      "type": "int64"
    },{
      "new_type_name": "wide_t",
      "type": "int128"
    },{
      "new_type_name": "index_t",
      "type": "uint64"
    },{
      "new_type_name": "enum_t",
      "type": "uint8"
    },{
      "new_type_name": "counter_t",
      "type": "uint64"
    },{
      "new_type_name": "percent_t",
      "type": "uint16"
    },{
      "new_type_name": "signed_percent_t",
      "type": "int16"
    }
  ],
  "structs": [
          {
            "name": "mosaic_struct",
            "base": "",
            "fields": [
                { "type": "uint64",        "name": "tracery" },
                { "type": "name",          "name": "creator" },
                { "type": "name",          "name": "opus" },
                { "type": "uint16",        "name": "royalty" },
                { "type": "time_point",    "name": "created" },
                { "type": "uint16",        "name": "gem_count" },
                { "type": "int64",         "name": "points" },
                { "type": "int64",         "name": "shares" },
                { "type": "int64",         "name": "damn_points" },
                { "type": "int64",         "name": "damn_shares" },
                { "type": "int64",         "name": "pledge_points" },
                { "type": "int64",         "name": "reward" },
                { "type": "int64",         "name": "comm_rating" },
                { "type": "int64",         "name": "lead_rating" },
                { "type": "bool",          "name": "meritorious" },
                { "type": "bool",          "name": "active" },
                { "type": "bool",          "name": "banned" },
                { "type": "name[]",        "name": "slaps" }
            ]
        },{
            "name": "gem_struct",
            "base": "",
            "fields": [
                { "type": "uint64",        "name": "id" },
                { "type": "uint64",        "name": "tracery" },
                { "type": "time_point",    "name": "claim_date" },
                { "type": "int64",         "name": "points" },
                { "type": "int64",         "name": "shares" },
                { "type": "int64",         "name": "pledge_points" },
                { "type": "name",          "name": "owner" },
                { "type": "name",          "name": "creator" }
            ]
        },{
            "name": "inclusion_struct",
            "base": "",
            "fields": [
                { "type": "asset",         "name": "quantity" }
            ]
        },{
            "name": "stat_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "int64",          "name": "unclaimed" },
                { "type": "int64",          "name": "retained" }
            ]
        },{
            "name": "provision_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "name",           "name": "grantor" },
                { "type": "name",           "name": "recipient" },
                { "type": "uint16",        "name": "fee" },
                { "type": "int64",          "name": "total" },
                { "type": "int64",          "name": "frozen" }
            ]
        },{
            "name": "mosaic_key",
            "base": "",
            "fields": [
                { "type": "name",           "name": "creator" },
                { "type": "uint64",         "name": "tracery" }
            ]
        },{
            "name": "advice_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "name",           "name": "leader" },
                { "type": "mosaic_key[]",   "name": "favorites" }
            ]
        },
  {
    "name":"mssgid",
    "base": "",
    "fields": [
        {
            "name": "author",
            "type": "name"
        },
        {
            "name": "permlink",
            "type": "string"
        }
    ]
  },
  {
    "name": "value",
    "base": "",
    "fields": [
        {
            "name": "kind",
            "type": "enum_t"
        },
        {
            "name": "idx",
            "type": "index_t"
        }
    ]
  },
  {
      "name": "vertex_struct",
      "base": "",
      "fields": [
        {
          "name": "tracery",
          "type": "uint64"
        },
        {
          "name": "parent_tracery",
          "type": "uint64"
        },
        {
          "name": "level",
          "type": "uint16"
        },
        {
          "name": "childcount",
          "type": "uint32"
        }
      ]
  },
 {
      "name": "acc_param",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "providers",
          "type": "name[]"
        }
      ]
  },
  {
    "name": "createmssg",
    "base": "",
    "fields": [
      {
        "name": "commun_code",
        "type": "symbol_code"
      },
      {
        "name": "message_id",
        "type": "mssgid"
      },
      {
        "name": "parent_id",
        "type": "mssgid"
      },
      {
        "name": "header",
        "type": "string"
      },
      {
        "name": "body",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "string[]"
      },
      {
        "name": "metadata",
        "type": "string"
      },
      {
        "name": "curators_prcnt",
        "type": "uint16"
      },
      {
        "name": "weight",
        "type": "uint16?"
      }
    ]
  },
  {
    "name": "updatemssg",
    "base": "",
    "fields": [
      {
        "name": "commun_code",
        "type": "symbol_code"
      },
      {
        "name": "message_id",
        "type": "mssgid"
      },
      {
        "name": "header",
        "type": "string"
      },
      {
        "name": "body",
        "type": "string"
      },
      {
        "name": "tags",
        "type": "string[]"
      },
      {
        "name": "metadata",
        "type": "string"
      }
    ]
  },
  {
    "name": "settags",
    "base": "",
    "fields": [
      {
        "name": "commun_code",
        "type": "symbol_code"
      },
      {
        "name": "leader",
        "type": "name"
      },
      {
        "name": "message_id",
        "type": "mssgid"
      },
      {
        "name": "add_tags",
        "type": "string[]"
      },
      {
        "name": "remove_tags",
        "type": "string[]"
      },
      {
        "name": "reason",
        "type": "string"
      }
    ]
  },
  {
    "name": "deletemssg",
    "base": "",
    "fields": [
      {
        "name": "commun_code",
        "type": "symbol_code"
      },
      {
        "name": "message_id",
        "type": "mssgid"
      }
    ]
  },
  {
    "name": "reportmssg",
    "base": "",
    "fields": [
      {
        "name": "commun_code",
        "type": "symbol_code"
      },
      {
        "name": "reporter",
        "type": "name"
      },
      {
        "name": "message_id",
        "type": "mssgid"
      },
      {
        "name": "reason",
        "type": "string"
      }
    ]
  },
  {
    "name": "vote",
    "base": "",
    "fields": [
      {
        "name": "commun_code",
        "type": "symbol_code"
      },
      {
        "name": "voter",
        "type": "name"
      },
      {
        "name": "message_id",
        "type": "mssgid"
      },
      {
        "name": "weight",
        "type": "uint16?"
      }
    ]
  },
  {
    "name": "unvote",
    "base": "",
    "fields": [
      {
        "name": "commun_code",
        "type": "symbol_code"
      },
      {
        "name": "voter",
        "type": "name"
      },
      {
        "name": "message_id",
        "type": "mssgid"
      }
    ]
  },
  {
    "name": "posting_state",
    "base": "",
    "fields": [
      {
        "name": "id",
        "type": "uint64"
      }
    ]
  },
  {
    "name": "reblog",
    "base": "",
    "fields": [
        {
            "name": "commun_code",
            "type": "symbol_code"
        },
        {
            "name": "rebloger",
            "type": "name"
        },
        {
            "name": "message_id",
            "type": "mssgid"
        },
        {
            "name": "header",
            "type": "string"
        },
        {
            "name": "body",
            "type": "string"
        }
    ]
  },
  {
    "name": "erasereblog",
    "base": "",
    "fields": [
        {
            "name": "commun_code",
            "type": "symbol_code"
        },
        {
            "name": "rebloger",
            "type": "name"
        },
        {
            "name": "message_id",
            "type": "mssgid"
        }
    ]
  },{
            "name": "modifygem_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "mssgid",                 "name": "message_id" },
                { "type": "name",                   "name": "gem_owner" },
                { "type": "name?",                  "name": "gem_creator" }
            ]
        },{
            "name": "claim_args",
            "base": "modifygem_args",
            "fields": [
                { "type": "bool?",                  "name": "eager" }
            ]
        },{
            "name": "transfer_args",
            "base": "modifygem_args",
            "fields": [
                { "type": "name",                   "name": "recipient"  }
            ]
        },{
            "name": "setproviders_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "recipient" },
                { "type": "name[]",                 "name": "providers" }
            ]
        },{
            "name": "provide_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "grantor" },
                { "type": "name",                   "name": "recipient" },
                { "type": "asset",                  "name": "quantity" },
                { "type": "uint16?",                "name": "fee" }
            ]
        },{
            "name": "advise_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "leader" },
                { "type": "mssgid[]",               "name": "favorites" }
            ]
        },{
            "name": "slap_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "leader" },
                { "type": "mssgid",                 "name": "message_id" }
            ]
        }
  ],
  "events": [
  ],
  "actions": [
  {
    "name": "createmssg",
    "type": "createmssg"
  },
  {
    "name": "updatemssg",
    "type": "updatemssg"
  },
  {
    "name": "settags",
    "type": "settags"
  },
  {
    "name": "deletemssg",
    "type": "deletemssg"
  },
  {
    "name": "reportmssg",
    "type": "reportmssg"
  },
  {
    "name": "upvote",
    "type": "vote"
  },
  {
    "name": "downvote",
    "type": "vote"
  },
  {
    "name": "unvote",
    "type": "unvote"
  },
  {
    "name": "claim",
    "type": "claim_args"
  },
  {
    "name": "hold",
    "type": "modifygem_args"
  },
  {
    "name": "transfer",
    "type": "transfer_args"
  },
  {
    "name": "reblog",
    "type": "reblog"
  },
  {
    "name": "erasereblog",
    "type": "erasereblog"
  },
  {
    "name": "setproviders",
    "type": "setproviders_args"
  },
  {
    "name": "provide",
    "type": "provide_args"
  },
  {
    "name": "advise",
    "type": "advise_args"
  },
  {
    "name": "slap",
    "type": "slap_args"
  }
  ],
  "tables": [
          {
            "name": "inclusion",
            "type": "inclusion_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "quantity._sym", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "stat",
            "type": "stat_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "mosaic",
            "type": "mosaic_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "tracery", "order": "asc"} ] },
                { "name": "bycommrating", "unique": "false", "orders": [
                    {"field": "active", "order": "asc"}, {"field": "comm_rating", "order": "desc"}, {"field": "lead_rating", "order": "desc"} ] },
                { "name": "byleadrating", "unique": "false", "orders": [
                    {"field": "banned", "order": "desc"}, {"field": "lead_rating", "order": "desc"}, {"field": "comm_rating", "order": "desc"} ] },
                { "name": "bycreated", "unique": "false", "orders": [
                    {"field": "active", "order": "asc"}, {"field": "created", "order": "asc"} ] }
            ]
        },{
            "name": "gem",
            "type": "gem_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "tracery", "order": "asc"}, {"field": "owner", "order": "asc"}, {"field": "creator", "order": "asc"} ] },
                { "name": "bycreator", "unique": "true", "orders": [
                    {"field": "tracery", "order": "asc"}, {"field": "creator", "order": "asc"}, {"field": "owner", "order": "asc"} ] },
                { "name": "byclaim", "unique": "false", "orders": [
                    {"field": "owner", "order": "asc"}, {"field": "claim_date", "order": "asc"} ] },
                { "name": "byclaimjoint", "unique": "false", "orders": [
                    {"field": "claim_date", "order": "asc"} ] }
            ]
        },{
            "name": "provision",
            "type": "provision_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "grantor", "order": "asc"}, {"field": "recipient", "order": "asc"} ] }
            ]
        },{
            "name": "advice",
            "type": "advice_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] }
            ]
        },
  
  
  {
      "name": "vertex",
      "type": "vertex_struct",
      "indexes": [
         {
            "name": "primary",
            "unique": "true",
            "orders": [
                {"field": "tracery", "order": "asc"}
            ]
         }
      ]
  },
  {
      "name": "accparam",
      "type": "acc_param",
        "indexes": [{
            "name": "primary",
            "unique": "true",
            "orders": [
                {"field": "account", "order": "asc"}
            ]
        }]
  }
  ],
  "error_messages": [],
  "abi_extensions": []
}
