{
    "version": "cyberway::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "stat_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "int64",          "name": "retained" }
            ]
        }, {
            "name": "init",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"}
            ]
        }, {
            "name": "regleader",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "leader"},
                {"type": "string", "name": "url"}
            ]
        },{
            "name": "clearvotes",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "leader"},
                {"type": "uint16?", "name": "count"}
            ]
        }, {
            "name": "leader_name",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name",   "name": "leader"}
            ]
        }, {
            "name": "voteleader",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "leader"},
                {"type": "uint16?", "name": "pct"}
            ]
        }, {
            "name": "unvotelead",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "leader"}
            ]
        }, {
            "name": "changepoints",
            "base": "",
            "fields": [
                {"type": "name", "name": "who"},
                {"type": "asset", "name": "diff"}
            ]
        }, {
            "name": "leader_info",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "bool", "name": "active"},
                {"type": "uint64", "name": "total_weight"},
                {"type": "uint64", "name": "counter_votes"},
                {"type": "int64",  "name": "unclaimed_points"}
            ]
        }, {
            "name": "leader_voter",
            "base": "",
            "fields": [
                {"type": "uint64", "name": "id"},
                {"type": "name",   "name": "voter"},
                {"type": "name",   "name": "leader"},
                {"type": "uint16", "name": "pct"}
            ]
        }, {
            "name": "multisig_acc",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"}]
        }, {
            "name": "leaderstate_event",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "leader"},
                {"type": "uint64", "name": "weight"},
                {"type": "bool", "name": "active"}
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "approval",
            "base": "",
            "fields": [
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "approvals_info",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "provided_approvals",
                    "type": "approval[]"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "proposal_hash",
                    "type": "checksum256$"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "canceler",
                    "type": "name"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "executer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "invalidate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "invalidation",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "last_invalidation_time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "packed_transaction",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "trx",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "max_ram_kbytes",
                    "type": "varuint32"
                },
                {
                    "name": "max_storage_kbytes",
                    "type": "varuint32"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        },
        { 
            "name": "unapprove",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                }
            ]
        }
    ],
    "events": [
        {"name": "leaderstate", "type": "leaderstate_event"}
    ],
    "actions": [
        {
            "name": "init",
            "type": "init"
        }, {
            "name": "regleader",
            "type": "regleader"
        }, {
            "name": "clearvotes",
            "type": "clearvotes"
        }, {
            "name": "unregleader",
            "type": "leader_name"
        }, {
            "name": "startleader",
            "type": "leader_name"
        }, {
            "name": "stopleader",
            "type": "leader_name"
        }, {
            "name": "voteleader",
            "type": "voteleader"
        }, {
            "name": "unvotelead",
            "type": "unvotelead"
        }, {
            "name": "claim",
            "type": "leader_name"
        }, {
            "name": "changepoints",
            "type": "changepoints"
        },
        {
            "name": "approve",
            "type": "approve"
        },
        {
            "name": "cancel",
            "type": "cancel"
        },
        {
            "name": "exec",
            "type": "exec"
        },
        {
            "name": "invalidate",
            "type": "invalidate"
        },
        {
            "name": "propose",
            "type": "propose"
        },
        {
            "name": "unapprove",
            "type": "unapprove"
        }
    ],
    "tables": [
        {
            "name": "stat",
            "type": "stat_struct",
            "scope_type": "symbol_code",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "leader",
            "type": "leader_info",
            "scope_type": "symbol_code",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "name", "order": "asc"}]
            },{
                "name": "byweight",
                "unique": false,
                "orders": [{"field": "total_weight", "order": "desc"}]
            }]
        }, {
            "name": "leadervote",
            "type": "leader_voter",
            "scope_type": "symbol_code",
            "indexes" : [                
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "byvoter", "unique": "true", "orders": [ {"field": "voter", "order": "asc"}, {"field": "leader", "order": "asc"} ] },
                { "name": "byleader", "unique": "true", "orders": [ {"field": "leader", "order": "asc"}, {"field": "voter", "order": "asc"} ] }
            ]
        },
        {
            "name": "approvals",
            "type": "approvals_info",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "proposal_name", "order": "asc"}
                    ]
                }
            ]
        },
        {
            "name": "invals",
            "type": "invalidation",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "account", "order": "asc"}
                    ]
                }
            ]
        },
        {
            "name": "proposal",
            "type": "proposal",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "proposal_name", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "abi_extensions": []
}
