{
    "version": "cyberway::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "regwitness",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "witness"},
                {"type": "string", "name": "url"}
            ]
        }, {
            "name": "unregwitness",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name",   "name": "witness"}
            ]
        }, {
            "name": "witness_name",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name",   "name": "witness"}
            ]
        }, {
            "name": "votewitness",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"}
            ]
        }, {
            "name": "unvotewitn",
            "base": "",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "voter"},
                {"type": "name", "name": "witness"}
            ]
        }, {
            "name": "changepoints",
            "base": "",
            "fields": [
                {"type": "name", "name": "who"},
                {"type": "asset", "name": "diff"}
            ]
        }, {
            "name": "witness_info",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"},
                {"type": "string", "name": "url"},
                {"type": "bool", "name": "active"},
                {"type": "uint64", "name": "total_weight"},
                {"type": "uint64", "name": "counter_votes"}
            ]
        }, {
            "name": "witness_voter",
            "base": "",
            "fields": [
                {"type": "name", "name": "voter"},
                {"type": "name[]", "name": "witnesses"}
            ]
        }, {
            "name": "multisig_acc",
            "base": "",
            "fields": [
                {"type": "name", "name": "name"}]
        }, {
            "name": "witnessstate",
            "fields": [
                {"type": "symbol_code", "name": "commun_code"},
                {"type": "name", "name": "witness"},
                {"type": "uint64", "name": "weight"},
                {"type": "bool", "name": "active"}
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "action",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "authorization",
                    "type": "permission_level[]"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "approval",
            "base": "",
            "fields": [
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "approvals_info",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "provided_approvals",
                    "type": "approval[]"
                }
            ]
        },
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "proposal_hash",
                    "type": "checksum256$"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "canceler",
                    "type": "name"
                }
            ]
        },
        {
            "name": "exec",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "executer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "extension",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint16"
                },
                {
                    "name": "data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "invalidate",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "invalidation",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "last_invalidation_time",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "packed_transaction",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "propose",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "trx",
                    "type": "transaction"
                }
            ]
        },
        {
            "name": "transaction",
            "base": "transaction_header",
            "fields": [
                {
                    "name": "context_free_actions",
                    "type": "action[]"
                },
                {
                    "name": "actions",
                    "type": "action[]"
                },
                {
                    "name": "transaction_extensions",
                    "type": "extension[]"
                }
            ]
        },
        {
            "name": "transaction_header",
            "base": "",
            "fields": [
                {
                    "name": "expiration",
                    "type": "time_point_sec"
                },
                {
                    "name": "ref_block_num",
                    "type": "uint16"
                },
                {
                    "name": "ref_block_prefix",
                    "type": "uint32"
                },
                {
                    "name": "max_net_usage_words",
                    "type": "varuint32"
                },
                {
                    "name": "max_cpu_usage_ms",
                    "type": "uint8"
                },
                {
                    "name": "max_ram_kbytes",
                    "type": "varuint32"
                },
                {
                    "name": "max_storage_kbytes",
                    "type": "varuint32"
                },
                {
                    "name": "delay_sec",
                    "type": "varuint32"
                }
            ]
        },
        { 
            "name": "unapprove",
            "base": "",
            "fields": [
                {
                    "name": "proposer",
                    "type": "name"
                },
                {
                    "name": "proposal_name",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "threshold",
            "base": "",
            "fields": [
                { "type": "name",          "name": "permission" },
                { "type": "uint8",         "name": "required" }
            ]
        },
        {
            "name": "control_param",
            "base": "",
            "fields": [
                { "type": "uint8",         "name": "leaders_num" },
                { "type": "threshold[]",   "name": "thresholds" },
                { "type": "uint8",         "name": "max_votes" }
            ]
        },
        {
            "name": "sysparam_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "control_param",  "name": "control" }
            ]
        },
        {
            "name": "param_struct",
            "base": "",
            "fields": [
                {"type": "symbol_code",     "name": "commun_code"},
                { "type": "control_param",  "name": "control" }
            ]
        },
        {
            "name": "setparams_arg",
            "base": "",
            "fields": [
                {"type": "symbol_code",     "name": "commun_code"},
                { "type": "control_param?", "name": "p" }
            ]
        }
    ],
    "events": [
        {"name": "witnessstate", "type": "witnessstate"}
    ],
    "actions": [
        {
            "name": "regwitness",
            "type": "regwitness"
        }, {
            "name": "unregwitness",
            "type": "unregwitness"
        }, {
            "name": "startwitness",
            "type": "witness_name"
        }, {
            "name": "stopwitness",
            "type": "witness_name"
        }, {
            "name": "votewitness",
            "type": "votewitness"
        }, {
            "name": "unvotewitn",
            "type": "unvotewitn"
        }, {
            "name": "changepoints",
            "type": "changepoints"
        },
        {
            "name": "approve",
            "type": "approve"
        },
        {
            "name": "cancel",
            "type": "cancel"
        },
        {
            "name": "exec",
            "type": "exec"
        },
        {
            "name": "invalidate",
            "type": "invalidate"
        },
        {
            "name": "propose",
            "type": "propose"
        },
        {
            "name": "unapprove",
            "type": "unapprove"
        },
        {"name": "setparams", "type": "setparams_arg"}
    ],
    "tables": [
        {
            "name": "witness",
            "type": "witness_info",
            "scope_type": "symbol_code",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "name", "order": "asc"}]
            },{
                "name": "byweight",
                "unique": false,
                "orders": [{"field": "total_weight", "order": "desc"}]
            }]
        }, {
            "name": "witnessvote",
            "type": "witness_voter",
            "scope_type": "symbol_code",
            "indexes" : [{
                "name": "primary",
                "unique": true,
                "orders": [{"field": "voter", "order": "asc"}]
            }]
        },
        {
            "name": "approvals",
            "type": "approvals_info",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "proposal_name", "order": "asc"}
                    ]
                }
            ]
        },
        {
            "name": "invals",
            "type": "invalidation",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "account", "order": "asc"}
                    ]
                }
            ]
        },
        {
            "name": "proposal",
            "type": "proposal",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "proposal_name", "order": "asc"}
                    ]
                }
            ]
        },
        {
            "name": "sysparam",
            "type": "sysparam_struct",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        },
        {
            "name": "param",
            "type": "param_struct",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "commun_code", "order": "asc"}
                ]
            }]
        }
    ],
    "abi_extensions": []
}
