{
    "version": "cyberway::abi/1.1",
    "types": [
        {
            "new_type_name": "providers_t",
            "type"         : "name_int_pair[]"
        }
    ],
    "structs": [
        {
            "name": "mosaic_struct",
            "base": "",
            "fields": [
                { "type": "uint64",        "name": "id" },
                { "type": "name",          "name": "creator" },
                { "type": "uint64",        "name": "tracery" },
                { "type": "name",          "name": "opus" },
                { "type": "uint16",        "name": "royalty" },
                { "type": "time_point",    "name": "created" },
                { "type": "uint16",        "name": "gem_count" },
                { "type": "int64",         "name": "points" },
                { "type": "int64",         "name": "shares" },
                { "type": "int64",         "name": "damn_points" },
                { "type": "int64",         "name": "damn_shares" },
                { "type": "int64",         "name": "pledge_points" },
                { "type": "int64",         "name": "reward" },
                { "type": "int64",         "name": "comm_rating" },
                { "type": "int64",         "name": "lead_rating" },
                { "type": "bool",          "name": "meritorious" },
                { "type": "bool",          "name": "active" },
                { "type": "bool",          "name": "banned" },
                { "type": "name[]",        "name": "slaps" }
            ]
        },{
            "name": "gem_struct",
            "base": "",
            "fields": [
                { "type": "uint64",        "name": "id" },
                { "type": "uint64",        "name": "mosaic_id" },
                { "type": "time_point",    "name": "claim_date" },
                { "type": "int64",         "name": "points" },
                { "type": "int64",         "name": "shares" },
                { "type": "int64",         "name": "pledge_points" },
                { "type": "name",          "name": "owner" },
                { "type": "name",          "name": "creator" }
            ]
        },{
            "name": "inclusion_struct",
            "base": "",
            "fields": [
                { "type": "asset",         "name": "quantity" }
            ]
        },{
            "name": "opus_info",
            "base": "",
            "fields": [
                { "type": "name",           "name": "name" },
                { "type": "int64",          "name": "mosaic_pledge" },
                { "type": "int64",          "name": "min_mosaic_inclusion" },
                { "type": "int64",          "name": "min_gem_inclusion" }
            ]
        },{
            "name": "param_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "symbol",         "name": "commun_symbol" },
                { "type": "int64",          "name": "collection_period" },
                { "type": "int64",          "name": "evaluation_period" },
                { "type": "int64",          "name": "mosaic_active_period" },
                { "type": "uint16",         "name": "max_royalty" },
                { "type": "uint8",          "name": "ban_threshold" },
                { "type": "uint8",          "name": "rewarded_num" },
                { "type": "int64",          "name": "comm_points_grade_sum" },
                { "type": "int64[]",        "name": "comm_grades" },
                { "type": "int64[]",        "name": "lead_grades" },
                { "type": "opus_info[]",    "name": "opuses" }
            ]
        },{
            "name": "stat_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "int64",          "name": "unclaimed" },
                { "type": "int64",          "name": "retained" }
            ]
        },{
            "name": "provision_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "name",           "name": "grantor" },
                { "type": "name",           "name": "recipient" },
                { "type": "uint16",        "name": "fee" },
                { "type": "int64",          "name": "total" },
                { "type": "int64",          "name": "frozen" }
            ]
        },{
            "name": "mosaic_key",
            "base": "",
            "fields": [
                { "type": "name",           "name": "creator" },
                { "type": "uint64",         "name": "tracery" }
            ]
        },{
            "name": "advice_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "name",           "name": "leader" },
                { "type": "mosaic_key[]",   "name": "favorites" }
            ]
        },{
            "name": "name_int_pair",
            "base": "",
            "fields": [
                { "type": "name",           "name": "first" },
                { "type": "int64",          "name": "second"  }
            ]
        },{
            "name": "create_args",
            "base": "",
            "fields": [
                { "type": "symbol",           "name": "commun_symbol" }
            ]
        },{
            "name": "createmosaic_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "creator" },
                { "type": "uint64",                 "name": "tracery" },
                { "type": "name",                   "name": "opus" },
                { "type": "asset",                  "name": "quantity" },
                { "type": "uint16",                 "name": "royalty" },
                { "type": "providers_t",           "name": "providers" }
            ]
        },{
            "name": "addtomosaic_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "mosaic_creator" },
                { "type": "uint64",                 "name": "tracery" },
                { "type": "asset",                  "name": "quantity" },
                { "type": "bool",                   "name": "damn" },
                { "type": "name",                   "name": "gem_creator" },
                { "type": "providers_t",           "name": "providers" }
            ]
        },{
            "name": "modifygem_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "mosaic_creator" },
                { "type": "uint64",                 "name": "tracery" },
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "gem_owner" },
                { "type": "name?",                  "name": "gem_creator" }
            ]
        },{
            "name": "claim_args",
            "base": "modifygem_args",
            "fields": [
                { "type": "bool?",                  "name": "eager" }
            ]
        },{
            "name": "transfer_args",
            "base": "modifygem_args",
            "fields": [
                { "type": "name",                   "name": "recipient"  }
            ]
        },{
            "name": "provide_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "grantor" },
                { "type": "name",                   "name": "recipient" },
                { "type": "asset",                  "name": "quantity" },
                { "type": "uint16?",                "name": "fee" }
            ]
        },{
            "name": "advise_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "leader" },
                { "type": "mosaic_key[]",           "name": "favorites" }
            ]
        },{
            "name": "slap_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "leader" },
                { "type": "name",                   "name": "mosaic_creator" },
                { "type": "uint64",                 "name": "tracery" }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create_args",
            "ricardian_contract": ""
        },
        {
            "name": "createmosaic",
            "type": "createmosaic_args",
            "ricardian_contract": ""
        },
        {
            "name": "addtomosaic",
            "type": "addtomosaic_args",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim_args",
            "ricardian_contract": ""
        },
        {
            "name": "hold",
            "type": "modifygem_args",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer_args",
            "ricardian_contract": ""
        },
        {
            "name": "provide",
            "type": "provide_args",
            "ricardian_contract": ""
        },
        {
            "name": "advise",
            "type": "advise_args",
            "ricardian_contract": ""
        },
        {
            "name": "slap",
            "type": "slap_args",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "inclusion",
            "type": "inclusion_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "quantity._sym", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "stat",
            "type": "stat_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "param",
            "type": "param_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "mosaic",
            "type": "mosaic_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "creator", "order": "asc"}, {"field": "tracery", "order": "asc"} ] },
                { "name": "bycommrating", "unique": "false", "orders": [
                    {"field": "active", "order": "asc"}, {"field": "comm_rating", "order": "desc"}, {"field": "lead_rating", "order": "desc"} ] },
                { "name": "byleadrating", "unique": "false", "orders": [
                    {"field": "banned", "order": "desc"}, {"field": "lead_rating", "order": "desc"}, {"field": "comm_rating", "order": "desc"} ] },
                { "name": "bycreated", "unique": "false", "orders": [
                    {"field": "active", "order": "asc"}, {"field": "created", "order": "asc"} ] }
            ]
        },{
            "name": "gem",
            "type": "gem_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "mosaic_id", "order": "asc"}, {"field": "owner", "order": "asc"}, {"field": "creator", "order": "asc"} ] },
                { "name": "bycreator", "unique": "true", "orders": [
                    {"field": "mosaic_id", "order": "asc"}, {"field": "creator", "order": "asc"}, {"field": "owner", "order": "asc"} ] },
                { "name": "byclaim", "unique": "false", "orders": [
                    {"field": "owner", "order": "asc"}, {"field": "claim_date", "order": "asc"} ] },
                { "name": "byclaimjoint", "unique": "false", "orders": [
                    {"field": "claim_date", "order": "asc"} ] }
            ]
        },{
            "name": "provision",
            "type": "provision_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "grantor", "order": "asc"}, {"field": "recipient", "order": "asc"} ] }
            ]
        },{
            "name": "advice",
            "type": "advice_struct",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] }
            ]
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
