{
    "version": "cyberway::abi/1.1",
    "types": [
        {
            "new_type_name": "providers_t",
            "type"         : "name_int_pair[]"
        }
    ],
    "structs": [
        {
            "name": "mosaic_struct",
            "base": "",
            "fields": [
                { "type": "uint64",        "name": "tracery" },
                { "type": "name",          "name": "creator" },
                { "type": "name",          "name": "opus" },
                { "type": "uint16",        "name": "royalty" },
                { "type": "time_point",    "name": "lock_date" },
                { "type": "time_point",    "name": "collection_end_date" },
                { "type": "uint16",        "name": "gem_count" },
                { "type": "int64",         "name": "points" },
                { "type": "int64",         "name": "shares" },
                { "type": "int64",         "name": "damn_points" },
                { "type": "int64",         "name": "damn_shares" },
                { "type": "int64",         "name": "pledge_points" },
                { "type": "int64",         "name": "reward" },
                { "type": "int64",         "name": "comm_rating" },
                { "type": "int64",         "name": "lead_rating" },
                { "type": "uint8",         "name": "status" },
                { "type": "bool",          "name": "meritorious" },
                { "type": "bool",          "name": "deactivated_xor_locked" }
            ]
        },{
            "name": "gem_struct",
            "base": "",
            "fields": [
                { "type": "uint64",        "name": "id" },
                { "type": "uint64",        "name": "tracery" },
                { "type": "time_point",    "name": "claim_date" },
                { "type": "int64",         "name": "points" },
                { "type": "int64",         "name": "shares" },
                { "type": "int64",         "name": "pledge_points" },
                { "type": "name",          "name": "owner" },
                { "type": "name",          "name": "creator" }
            ]
        },{
            "name": "inclusion_struct",
            "base": "",
            "fields": [
                { "type": "asset",         "name": "quantity" }
            ]
        },{
            "name": "stat_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "int64",          "name": "unclaimed" },
                { "type": "int64",          "name": "retained" }
            ]
        },{
            "name": "provision_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "name",           "name": "grantor" },
                { "type": "name",           "name": "recipient" },
                { "type": "uint16",         "name": "fee" },
                { "type": "int64",          "name": "total" },
                { "type": "int64",          "name": "frozen" }
            ]
        },{
            "name": "advice_struct",
            "base": "",
            "fields": [
                { "type": "name",           "name": "leader" },
                { "type": "uint64[]",       "name": "favorites" }
            ]
        },{
            "name": "name_int_pair",
            "base": "",
            "fields": [
                { "type": "name",           "name": "first" },
                { "type": "int64",          "name": "second"  }
            ]
        },{
            "name": "createmosaic_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "creator" },
                { "type": "uint64",                 "name": "tracery" },
                { "type": "name",                   "name": "opus" },
                { "type": "asset",                  "name": "quantity" },
                { "type": "uint16",                 "name": "royalty" },
                { "type": "providers_t",            "name": "providers" }
            ]
        },{
            "name": "addtomosaic_args",
            "base": "",
            "fields": [
                { "type": "uint64",                 "name": "tracery" },
                { "type": "asset",                  "name": "quantity" },
                { "type": "bool",                   "name": "damn" },
                { "type": "name",                   "name": "gem_creator" },
                { "type": "providers_t",            "name": "providers" }
            ]
        },{
            "name": "modifygem_args",
            "base": "",
            "fields": [
                { "type": "uint64",                 "name": "tracery" },
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "gem_owner" },
                { "type": "name?",                  "name": "gem_creator" }
            ]
        },{
            "name": "claim_args",
            "base": "modifygem_args",
            "fields": [
                { "type": "bool?",                  "name": "eager" }
            ]
        },{
            "name": "transfer_args",
            "base": "modifygem_args",
            "fields": [
                { "type": "name",                   "name": "recipient"  }
            ]
        },{
            "name": "provide_args",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "grantor" },
                { "type": "name",                   "name": "recipient" },
                { "type": "asset",                  "name": "quantity" },
                { "type": "uint16?",                "name": "fee" }
            ]
        },{
            "name": "advise_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "leader" },
                { "type": "uint64[]",               "name": "favorites" }
            ]
        },{
            "name": "update_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "uint64",                 "name": "tracery" }
            ]
        },{
            "name": "lock_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "name",                   "name": "leader" },
                { "type": "uint64",                 "name": "tracery" },
                { "type": "string",                 "name": "reason" }
            ]
        },{
            "name": "mosaic_chop_event",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "uint64",                 "name": "tracery" }
            ]
        },{
            "name": "mosaic_state_event",
            "base": "",
            "fields": [
                { "type": "uint64",                 "name": "tracery" },
                { "type": "name",                   "name": "creator" },
                { "type": "time_point",             "name": "collection_end_date" },
                { "type": "uint16",                 "name": "gem_count" },
                { "type": "int64",                  "name": "shares" },
                { "type": "int64",                  "name": "damn_shares" },
                { "type": "asset",                  "name": "reward" },
                { "type": "bool",                   "name": "banned" }
            ]
        },{
            "name": "gem_state_event",
            "base": "",
            "fields": [
                { "type": "uint64",                 "name": "tracery" },
                { "type": "name",                   "name": "owner" },
                { "type": "name",                   "name": "creator" },
                { "type": "asset",                  "name": "points" },
                { "type": "asset",                  "name": "pledge_points" },
                { "type": "bool",                   "name": "damn" },
                { "type": "int64",                  "name": "shares" }
            ]
        },{
            "name": "gem_chop_event",
            "base": "",
            "fields": [
                { "type": "uint64",                 "name": "tracery" },
                { "type": "name",                   "name": "owner" },
                { "type": "name",                   "name": "creator" },
                { "type": "asset",                  "name": "reward" },
                { "type": "asset",                  "name": "unfrozen" }
            ]
        },{
            "name": "mosaic_top_event",
            "base": "",
            "fields": [
                { "type": "symbol_code",            "name": "commun_code" },
                { "type": "uint64",                 "name": "tracery" },
                { "type": "uint16",                 "name": "place" },
                { "type": "int64",                  "name": "comm_rating" },
                { "type": "int64",                  "name": "lead_rating" }
            ]
        },{
            "name": "inclusion_state_event",
            "base": "",
            "fields": [
                { "type": "name",                   "name": "account" },
                { "type": "asset",                 "name": "quantity" }
            ]
        }
    ],
    "types": [],
    "events": [
        { "name": "mosaicstate", "type": "mosaic_state_event" },
        { "name": "mosaicchop",  "type": "mosaic_chop_event" },
        { "name": "gemstate",    "type": "gem_state_event" },
        { "name": "gemchop",     "type": "gem_chop_event" },
        { "name": "mosaictop",   "type": "mosaic_top_event" },
        { "name": "inclstate",   "type": "inclusion_state_event" }
    ],
    "actions": [
        {
            "name": "createmosaic",
            "type": "createmosaic_args"
        },
        {
            "name": "addtomosaic",
            "type": "addtomosaic_args"
        },
        {
            "name": "claim",
            "type": "claim_args"
        },
        {
            "name": "hold",
            "type": "modifygem_args"
        },
        {
            "name": "transfer",
            "type": "transfer_args"
        },
        {
            "name": "provide",
            "type": "provide_args"
        },
        {
            "name": "advise",
            "type": "advise_args"
        },
        {
            "name": "update",
            "type": "update_args"
        },
        {
            "name": "lock",
            "type": "lock_args"
        },
        {
            "name": "unlock",
            "type": "lock_args"
        },
        {
            "name": "ban",
            "type": "update_args"
        },
        {
            "name": "hide",
            "type": "update_args"
        }
    ],
    "tables": [
        {
            "name": "inclusion",
            "type": "inclusion_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "quantity._sym", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "stat",
            "type": "stat_struct",
            "scope_type": "symbol_code",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "mosaic",
            "type": "mosaic_struct",
            "scope_type": "symbol_code",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "tracery", "order": "asc"} ] },
                { "name": "bycommrating", "unique": "false", "orders": [
                    {"field": "status", "order": "asc"}, {"field": "comm_rating", "order": "desc"}, {"field": "lead_rating", "order": "desc"} ] },
                { "name": "byleadrating", "unique": "false", "orders": [
                    {"field": "lead_rating", "order": "desc"}, {"field": "comm_rating", "order": "desc"} ] },
                { "name": "bydate", "unique": "false", "orders": [
                    {"field": "deactivated_xor_locked", "order": "desc"}, {"field": "collection_end_date", "order": "asc"} ] }
            ]
        },{
            "name": "gem",
            "type": "gem_struct",
            "scope_type": "symbol_code",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "tracery", "order": "asc"}, {"field": "owner", "order": "asc"}, {"field": "creator", "order": "asc"} ] },
                { "name": "bycreator", "unique": "true", "orders": [
                    {"field": "tracery", "order": "asc"}, {"field": "creator", "order": "asc"}, {"field": "owner", "order": "asc"} ] },
                { "name": "byclaim", "unique": "false", "orders": [
                    {"field": "owner", "order": "asc"}, {"field": "claim_date", "order": "asc"} ] },
                { "name": "byclaimjoint", "unique": "false", "orders": [
                    {"field": "claim_date", "order": "asc"} ] }
            ]
        },{
            "name": "provision",
            "type": "provision_struct",
            "scope_type": "symbol_code",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "id", "order": "asc"} ] },
                { "name": "bykey", "unique": "true", "orders": [
                    {"field": "grantor", "order": "asc"}, {"field": "recipient", "order": "asc"} ] }
            ]
        },{
            "name": "advice",
            "type": "advice_struct",
            "scope_type": "symbol_code",
            "indexes": [
                { "name": "primary", "unique": "true", "orders": [ {"field": "leader", "order": "asc"} ] }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
