{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "issuereward",
            "base": "",
            "fields": [
                { "type": "symbol_code",    "name": "commun_code" },
                { "type": "name",           "name": "to_contract" }
            ]
        },{
            "name": "init",
            "base": "",
            "fields": [
                { "type": "symbol_code",    "name": "commun_code" }
            ]
        },{
            "name": "reward_struct",
            "base": "",
            "fields": [
                { "type": "name",           "name": "contract" },
                { "type": "time_point",     "name": "time" }
            ]
        },{
            "name": "stat_struct",
            "base": "",
            "fields": [
                { "type": "uint64",          "name": "id" },
                { "type": "reward_struct[]", "name": "reward_receivers" }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "init",
            "type": "init"
        },
        {
            "name": "issuereward",
            "type": "issuereward"
        }
    ],
    "events": [],
    "tables": [
            {
            "name": "stat",
            "type": "stat_struct",
            "scope_type": "symbol_code",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
