{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "issuereward_args",
            "base": "",
            "fields": [
                { "type": "symbol",         "name": "commun_symbol" },
                { "type": "bool",           "name": "for_leaders" }
            ]
        },{
            "name": "create_args",
            "base": "",
            "fields": [
                { "type": "symbol",         "name": "commun_symbol" },
                { "type": "uint16",         "name": "annual_emission_rate" },
                { "type": "uint16",         "name": "leaders_reward_prop" }
            ]
        },{
            "name": "param_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "symbol",         "name": "commun_symbol" },
                { "type": "uint16",         "name": "annual_emission_rate" },
                { "type": "uint16",         "name": "leaders_reward_prop" }
            ]
        },{
            "name": "stat_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "time_point",     "name": "latest_mosaics_reward" },
                { "type": "time_point",     "name": "latest_leaders_reward" }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create_args"
        },
        {
            "name": "issuereward",
            "type": "issuereward_args"
        }
    ],

    "tables": [
            {
            "name": "stat",
            "type": "stat_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "param",
            "type": "param_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
