{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "reward_args",
            "base": "",
            "fields": [
                { "type": "symbol",            "name": "commun_symbol" },
                { "type": "int64",             "name": "passed_seconds" },
                { "type": "name",              "name": "recipient_contract" }
            ]
        },{
            "name": "create_args",
            "base": "",
            "fields": [
                { "type": "symbol",         "name": "commun_symbol" },
                { "type": "uint16",         "name": "annual_emission_rate" },
                { "type": "uint16",         "name": "leaders_reward_prop" }
            ]
        },{
            "name": "param_struct",
            "base": "",
            "fields": [
                { "type": "uint64",         "name": "id" },
                { "type": "symbol",         "name": "commun_symbol" },
                { "type": "uint16",         "name": "annual_emission_rate" },
                { "type": "uint16",         "name": "leaders_reward_prop" }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "create",
            "type": "create_args"
        },
        {
            "name": "mscsreward",
            "type": "reward_args"
        },
        {
            "name": "ldrsreward",
            "type": "reward_args"
        },
    ],

    "tables": [
            {
            "name": "param",
            "type": "param_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
