{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "account_struct",
            "base": "",
            "fields": [
                { "type": "asset",        "name": "balance" }
            ]
        },{
            "name": "stat_struct",
            "base": "",
            "fields": [
                { "type": "asset",        "name": "supply" },
                { "type": "asset",        "name": "reserve" }
            ]
        },{
            "name": "param_struct",
            "base": "",
            "fields": [
                { "type": "asset",        "name": "max_supply" },
                { "type": "int16",        "name": "cw" },
                { "type": "int16",        "name": "fee" },
                { "type": "name",         "name": "issuer" },
                { "type": "uint16",       "name": "transfer_fee" },
                { "type": "int64",        "name": "min_transfer_fee_points" }
            ]
        },{
            "name": "globalparam_struct",
            "fields": [
                {"type": "uint64",         "name": "id"},
                {"type": "name",           "name": "point_freezer"}
            ]
        },{
            "name": "close_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "owner" },
                { "type": "symbol_code",  "name": "commun_code" }
            ]
        },{
            "name": "create_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "issuer" },
                { "type": "asset",        "name": "initial_supply" },
                { "type": "asset",        "name": "maximum_supply" },
                { "type": "int16",        "name": "cw" },
                { "type": "int16",        "name": "fee" }
            ]
        },{
            "name": "setparams_args",
            "base": "",
            "fields": [
                { "type": "symbol_code",  "name": "commun_code" },
                { "type": "uint16?",      "name": "fee" },
                { "type": "uint16?",      "name": "transfer_fee" },
                { "type": "int64?",       "name": "min_transfer_fee_points" }
            ]
        },{
            "name": "issue_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "to" },
                { "type": "asset",        "name": "quantity" },
                { "type": "string",       "name": "memo" }
            ]
        },{
            "name": "open_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "owner" },
                { "type": "symbol_code",  "name": "commun_code" },
                { "type": "name?",        "name": "ram_payer" }
            ]
        },{
            "name": "setfreezer_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "freezer" }
            ]
        },{
            "name": "retire_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "from" },
                { "type": "asset",        "name": "quantity" },
                { "type": "string",       "name": "memo" }
            ]
        },{
            "name": "transfer_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "from" },
                { "type": "name",         "name": "to" },
                { "type": "asset",        "name": "quantity" },
                { "type": "string",       "name": "memo" }
            ]
        },{
            "name": "withdraw_args",
            "base": "",
            "fields": [
                { "type": "name",         "name": "owner" },
                { "type": "asset",        "name": "quantity" }
            ]
        },
        {
            "name": "currency_event",
            "base": "",
            "fields": [
                { "type": "asset",        "name": "supply" },
                { "type": "asset",        "name": "reserve" },
                { "type": "asset",        "name": "max_supply" },
                { "type": "int16",        "name": "cw" },
                { "type": "int16",        "name": "fee" },
                { "type": "name",         "name": "issuer" },
                { "type": "uint16",       "name": "transfer_fee" },
                { "type": "int64",        "name": "min_transfer_fee_points" }
            ]
        },
        {
            "name": "balance_event",
            "base": "",
            "fields": [
                { "name": "account", "type": "name" },
                { "name": "balance", "type": "asset" }
            ]
        },
        {
            "name": "exchange_event",
            "base": "",
            "fields": [
                { "name": "amount", "type": "asset" }
            ]
        },
        {
            "name": "fee_event",
            "base": "",
            "fields": [
                { "name": "amount", "type": "asset" }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "close",
            "type": "close_args"
        },{
            "name": "create",
            "type": "create_args"
        },{
            "name": "setparams",
            "type": "setparams_args"
        },{
            "name": "setfreezer",
            "type": "setfreezer_args"
        },{
            "name": "issue",
            "type": "issue_args"
        },{
            "name": "open",
            "type": "open_args"
        },{
            "name": "retire",
            "type": "retire_args"
        },{
            "name": "transfer",
            "type": "transfer_args"
        },{
            "name": "withdraw",
            "type": "withdraw_args"
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "balance._sym", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "stat",
            "type": "stat_struct",
            "scope_type": "symbol_code",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "supply._sym", "order": "asc"}
                    ]
                }
            ]
        },{
            "name": "param",
            "type": "param_struct",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "max_supply._sym", "order": "asc"}
                    ]
                },
                {
                    "name": "byissuer", 
                    "unique": "true", 
                    "orders": [
                        {"field": "issuer", "order": "asc"} 
                    ]
                }
            ]
        },{
            "name": "globalparam",
            "type": "globalparam_struct",
            "indexes" : [
                {
                    "name": "primary",
                    "unique": true,
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "events": [
        {"name": "currency", "type": "currency_event"},
        {"name": "balance", "type": "balance_event"},
        {"name": "exchange", "type": "exchange_event"},
        {"name": "fee", "type": "fee_event"}
    ],
    "variants": [],
    "abi_extensions": []
}
