{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "owner_request",
            "base": "",
            "fields": [
                {"type": "uint64",      "name": "id"},
                {"type": "time_point",  "name": "change_time"},
                {"type": "public_key",  "name": "owner_key"}
            ]
        },{
            "name": "recover",
            "base": "",
            "fields": [
                {"name": "account",      "type": "name"},
                {"name": "active_key",   "type": "public_key?"},
                {"name": "owner_key",    "type": "public_key?"}
            ]
        },{
            "name": "account",
            "base": "",
            "fields": [
                {"name": "account",      "type": "name"}
            ]
        },{
            "name": "setparams",
            "base": "",
            "fields": [
                {"name": "recover_delay", "type": "uint64?"}
            ]
        },{
            "name": "params_struct",
            "base": "",
            "fields": [
                {"name": "id",            "type": "uint64"},
                {"name": "recover_delay", "type": "uint64"}
            ]
        }
    ],
    "types": [],
    "actions": [
        {"name": "recover",         "type": "recover"},
        {"name": "applyowner",      "type": "account"},
        {"name": "cancelowner",     "type": "account"},
        {"name": "setparams",       "type": "setparams"}
    ],
    "events": [],
    "tables": [
        {
            "name": "ownerrequest",    "type": "owner_request",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        },{
            "name": "params",          "type": "params_struct",
            "indexes": [{
                "name": "primary", "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
