{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ", 
    "version": "cyberway::abi/1.1", 
    "types": [], 
    "structs": [{
            "name": "acc_param", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}, 
                {"name": "providers", "type": "name[]"}
            ]
        }, {
            "name": "advice_struct", "base": "", 
            "fields": [
                {"name": "leader", "type": "name"}, 
                {"name": "favorites", "type": "uint64[]"}
            ]
        }, {
            "name": "ban", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "message_id", "type": "mssgid"}
            ]
        }, {
            "name": "claim", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "gem_owner", "type": "name"}, 
                {"name": "gem_creator", "type": "name?"}, 
                {"name": "eager", "type": "bool?"}
            ]
        }, {
            "name": "create", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "parent_id", "type": "mssgid"}, 
                {"name": "header", "type": "string"}, 
                {"name": "body", "type": "string"}, 
                {"name": "tags", "type": "string[]"}, 
                {"name": "metadata", "type": "string"}, 
                {"name": "weight", "type": "uint16?"}
            ]
        }, {
            "name": "downvote", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "voter", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "weight", "type": "uint16?"}
            ]
        }, {
            "name": "emit", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}
            ]
        }, {
            "name": "erasereblog", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "rebloger", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}
            ]
        }, {
            "name": "gem_chop_event", "base": "", 
            "fields": [
                {"name": "tracery", "type": "uint64"}, 
                {"name": "owner", "type": "name"}, 
                {"name": "creator", "type": "name"}, 
                {"name": "reward", "type": "asset"}, 
                {"name": "unfrozen", "type": "asset"}
            ]
        }, {
            "name": "gem_state_event", "base": "", 
            "fields": [
                {"name": "tracery", "type": "uint64"}, 
                {"name": "owner", "type": "name"}, 
                {"name": "creator", "type": "name"}, 
                {"name": "points", "type": "asset"}, 
                {"name": "pledge_points", "type": "asset"}, 
                {"name": "damn", "type": "bool"}, 
                {"name": "shares", "type": "int64"}
            ]
        }, {
            "name": "gem_struct", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "tracery", "type": "uint64"}, 
                {"name": "claim_date", "type": "time_point"}, 
                {"name": "points", "type": "int64"}, 
                {"name": "shares", "type": "int64"}, 
                {"name": "pledge_points", "type": "int64"}, 
                {"name": "owner", "type": "name"}, 
                {"name": "creator", "type": "name"}
            ]
        }, {
            "name": "inclusion_state_event", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}, 
                {"name": "quantity", "type": "asset"}
            ]
        }, {
            "name": "inclusion_struct", "base": "", 
            "fields": [
                {"name": "quantity", "type": "asset"}
            ]
        }, {
            "name": "init", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}
            ]
        }, {
            "name": "lock", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "reason", "type": "string"}
            ]
        }, {
            "name": "mosaic_chop_event", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "tracery", "type": "uint64"}
            ]
        }, {
            "name": "mosaic_state_event", "base": "", 
            "fields": [
                {"name": "tracery", "type": "uint64"}, 
                {"name": "creator", "type": "name"}, 
                {"name": "collection_end_date", "type": "time_point"}, 
                {"name": "gem_count", "type": "uint16"}, 
                {"name": "shares", "type": "int64"}, 
                {"name": "damn_shares", "type": "int64"}, 
                {"name": "reward", "type": "asset"}, 
                {"name": "banned", "type": "bool"}
            ]
        }, {
            "name": "mosaic_struct", "base": "", 
            "fields": [
                {"name": "tracery", "type": "uint64"}, 
                {"name": "creator", "type": "name"}, 
                {"name": "opus", "type": "name"}, 
                {"name": "royalty", "type": "uint16"}, 
                {"name": "lock_date", "type": "time_point"}, 
                {"name": "collection_end_date", "type": "time_point"}, 
                {"name": "gem_count", "type": "uint16"}, 
                {"name": "points", "type": "int64"}, 
                {"name": "shares", "type": "int64"}, 
                {"name": "damn_points", "type": "int64"}, 
                {"name": "damn_shares", "type": "int64"}, 
                {"name": "pledge_points", "type": "int64"}, 
                {"name": "reward", "type": "int64"}, 
                {"name": "comm_rating", "type": "int64"}, 
                {"name": "lead_rating", "type": "int64"}, 
                {"name": "status", "type": "uint8"}, 
                {"name": "last_top_date", "type": "time_point"}, 
                {"name": "deactivated_xor_locked", "type": "bool"}
            ]
        }, {
            "name": "mosaic_top_event", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "tracery", "type": "uint64"}, 
                {"name": "place", "type": "uint16"}, 
                {"name": "comm_rating", "type": "int64"}, 
                {"name": "lead_rating", "type": "int64"}
            ]
        }, {
            "name": "mssgid", "base": "", 
            "fields": [
                {"name": "author", "type": "name"}, 
                {"name": "permlink", "type": "string"}
            ]
        }, {
            "name": "provision_struct", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "grantor", "type": "name"}, 
                {"name": "recipient", "type": "name"}, 
                {"name": "fee", "type": "uint16"}, 
                {"name": "total", "type": "int64"}, 
                {"name": "frozen", "type": "int64"}
            ]
        }, {
            "name": "reblog", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "rebloger", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "header", "type": "string"}, 
                {"name": "body", "type": "string"}
            ]
        }, {
            "name": "remove", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "message_id", "type": "mssgid"}
            ]
        }, {
            "name": "report", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "reporter", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "reason", "type": "string"}
            ]
        }, {
            "name": "settags", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "add_tags", "type": "string[]"}, 
                {"name": "remove_tags", "type": "string[]"}, 
                {"name": "reason", "type": "string"}
            ]
        }, {
            "name": "stat_struct", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "unclaimed", "type": "int64"}, 
                {"name": "retained", "type": "int64"}, 
                {"name": "last_reward_date", "type": "time_point"}
            ]
        }, {
            "name": "unlock", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "reason", "type": "string"}
            ]
        }, {
            "name": "unvote", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "voter", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}
            ]
        }, {
            "name": "update", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "header", "type": "string"}, 
                {"name": "body", "type": "string"}, 
                {"name": "tags", "type": "string[]"}, 
                {"name": "metadata", "type": "string"}
            ]
        }, {
            "name": "upvote", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "voter", "type": "name"}, 
                {"name": "message_id", "type": "mssgid"}, 
                {"name": "weight", "type": "uint16?"}
            ]
        }, {
            "name": "vertex_struct", "base": "", 
            "fields": [
                {"name": "tracery", "type": "uint64"}, 
                {"name": "parent_tracery", "type": "uint64"}, 
                {"name": "level", "type": "uint16"}, 
                {"name": "childcount", "type": "uint32"}
            ]
        }
    ], 
    "actions": [
        {"name": "ban", "type": "ban"}, 
        {"name": "claim", "type": "claim"}, 
        {"name": "create", "type": "create"}, 
        {"name": "downvote", "type": "downvote"}, 
        {"name": "emit", "type": "emit"}, 
        {"name": "erasereblog", "type": "erasereblog"}, 
        {"name": "init", "type": "init"}, 
        {"name": "lock", "type": "lock"}, 
        {"name": "reblog", "type": "reblog"}, 
        {"name": "remove", "type": "remove"}, 
        {"name": "report", "type": "report"}, 
        {"name": "settags", "type": "settags"}, 
        {"name": "unlock", "type": "unlock"}, 
        {"name": "unvote", "type": "unvote"}, 
        {"name": "update", "type": "update"}, 
        {"name": "upvote", "type": "upvote"}
    ], 
    "events": [
        {"name": "gemchop", "type": "gem_chop_event"}, 
        {"name": "gemstate", "type": "gem_state_event"}, 
        {"name": "inclstate", "type": "inclusion_state_event"}, 
        {"name": "mosaicchop", "type": "mosaic_chop_event"}, 
        {"name": "mosaicstate", "type": "mosaic_state_event"}, 
        {"name": "mosaictop", "type": "mosaic_top_event"}
    ], 
    "tables": [{
            "name": "accparam", "type": "acc_param", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "account", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "advice", "type": "advice_struct", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "leader", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "gem", "type": "gem_struct", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }, {
                    "name": "bykey", "unique": true, 
                    "orders": [
                        {"field": "tracery", "order": "asc"}, 
                        {"field": "owner", "order": "asc"}, 
                        {"field": "creator", "order": "asc"}
                    ]
                }, {
                    "name": "bycreator", "unique": true, 
                    "orders": [
                        {"field": "tracery", "order": "asc"}, 
                        {"field": "creator", "order": "asc"}, 
                        {"field": "owner", "order": "asc"}
                    ]
                }, {
                    "name": "byclaim", "unique": false, 
                    "orders": [
                        {"field": "owner", "order": "asc"}, 
                        {"field": "claim_date", "order": "asc"}
                    ]
                }, {
                    "name": "byclaimjoint", "unique": false, 
                    "orders": [
                        {"field": "claim_date", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "inclusion", "type": "inclusion_struct", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "quantity._sym", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "mosaic", "type": "mosaic_struct", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "tracery", "order": "asc"}
                    ]
                }, {
                    "name": "bycommrating", "unique": false, 
                    "orders": [
                        {"field": "status", "order": "asc"}, 
                        {"field": "comm_rating", "order": "desc"}, 
                        {"field": "lead_rating", "order": "desc"}
                    ]
                }, {
                    "name": "byleadrating", "unique": false, 
                    "orders": [
                        {"field": "lead_rating", "order": "desc"}, 
                        {"field": "comm_rating", "order": "desc"}
                    ]
                }, {
                    "name": "bydate", "unique": false, 
                    "orders": [
                        {"field": "deactivated_xor_locked", "order": "desc"}, 
                        {"field": "collection_end_date", "order": "asc"}
                    ]
                }, {
                    "name": "bystatus", "unique": false, 
                    "orders": [
                        {"field": "status", "order": "desc"}, 
                        {"field": "collection_end_date", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "provision", "type": "provision_struct", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }, {
                    "name": "bykey", "unique": true, 
                    "orders": [
                        {"field": "grantor", "order": "asc"}, 
                        {"field": "recipient", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "stat", "type": "stat_struct", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "vertex", "type": "vertex_struct", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "tracery", "order": "asc"}
                    ]
                }
            ]
        }
    ], 
    "variants": []
}
