{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ", 
    "version": "cyberway::abi/1.1", 
    "types": [], 
    "structs": [{
            "name": "accountmeta", "base": "", 
            "fields": [
                {"name": "avatar_url", "type": "string?"}, 
                {"name": "cover_url", "type": "string?"}, 
                {"name": "biography", "type": "string?"}, 
                {"name": "facebook", "type": "string?"}, 
                {"name": "telegram", "type": "string?"}, 
                {"name": "whatsapp", "type": "string?"}, 
                {"name": "wechat", "type": "string?"}, 
                {"name": "first_name", "type": "string?"}, 
                {"name": "last_name", "type": "string?"}, 
                {"name": "country", "type": "string?"}, 
                {"name": "city", "type": "string?"}, 
                {"name": "birth_date", "type": "string?"},
                {"name": "instagram", "type": "string?"}, 
                {"name": "linkedin", "type": "string?"}, 
                {"name": "twitter", "type": "string?"}, 
                {"name": "github", "type": "string?"}, 
                {"name": "website_url", "type": "string?"}
            ]
        }, {
            "name": "block", "base": "", 
            "fields": [
                {"name": "blocker", "type": "name"}, 
                {"name": "blocking", "type": "name"}
            ]
        }, {
            "name": "deletemeta", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}
            ]
        }, {
            "name": "pin", "base": "", 
            "fields": [
                {"name": "pinner", "type": "name"}, 
                {"name": "pinning", "type": "name"}
            ]
        }, {
            "name": "unblock", "base": "", 
            "fields": [
                {"name": "blocker", "type": "name"}, 
                {"name": "blocking", "type": "name"}
            ]
        }, {
            "name": "unpin", "base": "", 
            "fields": [
                {"name": "pinner", "type": "name"}, 
                {"name": "pinning", "type": "name"}
            ]
        }, {
            "name": "updatemeta", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}, 
                {"name": "meta", "type": "accountmeta"}
            ]
        }
    ], 
    "actions": [
        {"name": "block", "type": "block"}, 
        {"name": "deletemeta", "type": "deletemeta"}, 
        {"name": "pin", "type": "pin"}, 
        {"name": "unblock", "type": "unblock"}, 
        {"name": "unpin", "type": "unpin"}, 
        {"name": "updatemeta", "type": "updatemeta"}
    ], 
    "events": [], 
    "tables": [], 
    "variants": []
}
