{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "community_contracts",
            "base": "",
            "fields": [
                {"name": "ctrl", "type": "name"},
                {"name": "emit", "type": "name"},
                {"name": "charge", "type": "name"},
                {"name": "social","type": "name"},
                {"name": "publish", "type": "name"}
            ]
        },
        {
            "name": "community",
            "base": "",
            "fields": [
                {"name": "token_name", "type": "symbol_code"},
                {"name": "community_name", "type": "string"},
                {"name": "contracts", "type": "community_contracts"}
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {"name": "community_name", "type": "string"},
                {"name": "token_name", "type": "symbol_code"},
                {"name": "contracts", "type": "community_contracts"}
            ]
        }
    ],
    "types": [],
    "actions": [
        {"name": "create", "type": "create"},
        {"name": "update", "type": "create"}
    ],
    "events": [],
    "tables": [
        {
            "name": "community",
            "type": "community",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "token_name", "order": "asc"}
                    ]
                },
                {
                    "name" : "byname",
                    "unique": "true",
                    "orders": [
                        {"field": "community_name", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
