{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "community",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "leaders_num",
                    "type": "uint16"
                },
                {
                    "name": "emission_rate",
                    "type": "uint16"
                },
                {
                    "name": "leaders_percent",
                    "type": "uint16"
                },
                {
                    "name": "author_percent",
                    "type": "uint16"
                },
                {
                    "name": "collection_period",
                    "type": "int64"
                },
                {
                    "name": "moderation_period",
                    "type": "int64"
                },
                {
                    "name": "lock_period",
                    "type": "int64"
                },
                {
                    "name": "gems_per_day",
                    "type": "uint16"
                },
                {
                    "name": "rewarded_mosaic_num",
                    "type": "uint16"
                },
                {
                    "name": "post_pledge_token",
                    "type": "int64"
                },
                {
                    "name": "comment_pledge_token",
                    "type": "int64"
                },
                {
                    "name": "min_gem_pledge_token",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "community_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setsysparams",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "collection_period",
                    "type": "int64?"
                },
                {
                    "name": "moderation_period",
                    "type": "int64?"
                },
                {
                    "name": "lock_period",
                    "type": "int64?"
                },
                {
                    "name": "gems_per_day",
                    "type": "uint16?"
                },
                {
                    "name": "rewarded_mosaic_num",
                    "type": "uint16?"
                },
                {
                    "name": "post_pledge_token",
                    "type": "int64?"
                },
                {
                    "name": "comment_pledge_token",
                    "type": "int64?"
                },
                {
                    "name": "min_gem_pledge_token",
                    "type": "int64?"
                }
            ]
        },
        {
            "name": "setinfo",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "language",
                    "type": "string"
                },
                {
                    "name": "rules",
                    "type": "string"
                },
                {
                    "name": "avatar_image",
                    "type": "string"
                },
                {
                    "name": "cover_image",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {"name": "create", "type": "create"},
        {"name": "setsysparams", "type": "setsysparams"},
        {"name": "setinfo", "type": "setinfo"}
    ],
    "events": [],
    "tables": [
        {
            "name": "community",
            "type": "community",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "commun_code", "order": "asc"}
                    ]
                },
                {
                    "name" : "byname",
                    "unique": "true",
                    "orders": [
                        {"field": "community_name", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
