{
    "version": "cyberway::abi/1.1",
    "structs": [
        {
            "name": "opus_info",
            "base": "",
            "fields": [
                { "type": "name",           "name": "name" },
                { "type": "int64",          "name": "mosaic_pledge" },
                { "type": "int64",          "name": "min_mosaic_inclusion" },
                { "type": "int64",          "name": "min_gem_inclusion" }
            ]
        },
        {
            "name": "threshold",
            "base": "",
            "fields": [
                { "type": "name",          "name": "permission" },
                { "type": "uint8",         "name": "required" }
            ]
        },
        {
            "name": "control_param_t",
            "base": "",
            "fields": [
                { "type": "uint8",         "name": "leaders_num" },
                { "type": "uint8",         "name": "max_votes" },
                { "type": "threshold[]",   "name": "custom_thresholds" }
            ]
        },
        {
            "name": "dapp",
            "base": "",
            "fields": [
                { "type": "uint64",          "name": "id" },
                { "type": "control_param_t", "name": "control_param" }
            ]
        },
        {
            "name": "emission_receiver",
            "base": "",
            "fields": [
                { "type": "name",   "name": "contract" },
                { "type": "int64",  "name": "period" },
                { "type": "uint16", "name": "percent" }
            ]
        },
        {
            "name": "community",
            "base": "",
            "fields": [
                {
                    "name": "commun_symbol",
                    "type": "symbol"
                },
                {
                    "name": "community_hash",
                    "type": "uint64"
                },
                {
                    "name": "control_param",
                    "type": "control_param_t"
                },
                {
                    "name": "emission_rate",
                    "type": "uint16"
                },
                {
                    "name": "emission_receivers",
                    "type": "emission_receiver[]"
                },
                {
                    "name": "author_percent",
                    "type": "uint16"
                },
                {
                    "name": "collection_period",
                    "type": "int64"
                },
                {
                    "name": "moderation_period",
                    "type": "int64"
                },
                {
                    "name": "extra_reward_period",
                    "type": "int64"
                },
                {
                    "name": "gems_per_day",
                    "type": "uint16"
                },
                {
                    "name": "rewarded_mosaic_num",
                    "type": "uint16"
                },
                {
                    "name": "min_lead_rating",
                    "type": "int64"
                },
                {
                    "name": "opuses",
                    "type": "opus_info[]"
                },
                {
                    "name": "damned_gem_reward_enabled",
                    "type": "bool"
                },
                {
                    "name": "refill_gem_enabled",
                    "type": "bool"
                },
                {
                    "name": "custom_gem_size_enabled",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "community_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setappparams",
            "base": "",
            "fields": [
                {
                    "name": "leaders_num",
                    "type": "uint8?"
                },
                {
                    "name": "max_votes",
                    "type": "uint8?"
                },
                {
                    "name": "permission",
                    "type": "name?"
                },
                {
                    "name": "required_threshold",
                    "type": "uint8?"
                }
            ]
        },
        {
            "name": "setsysparams",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "community_name",
                    "type": "string?"
                },
                {
                    "name": "permission",
                    "type": "name?"
                },
                {
                    "name": "required_threshold",
                    "type": "uint8?"
                },
                {
                    "name": "collection_period",
                    "type": "int64?"
                },
                {
                    "name": "moderation_period",
                    "type": "int64?"
                },
                {
                    "name": "extra_reward_period",
                    "type": "int64?"
                },
                {
                    "name": "gems_per_day",
                    "type": "uint16?"
                },
                {
                    "name": "rewarded_mosaic_num",
                    "type": "uint16?"
                },
                {
                    "name": "opuses",
                    "type": "opus_info[]"
                },
                {
                    "name": "remove_opuses",
                    "type": "name[]"
                },
                {
                    "name": "min_lead_rating",
                    "type": "int64?"
                },
                {
                    "name": "damned_gem_reward_enabled",
                    "type": "bool?"
                },
                {
                    "name": "refill_gem_enabled",
                    "type": "bool?"
                },
                {
                    "name": "custom_gem_size_enabled",
                    "type": "bool?"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "leaders_num",
                    "type": "uint8?"
                },
                {
                    "name": "max_votes",
                    "type": "uint8?"
                },
                {
                    "name": "permission",
                    "type": "name?"
                },
                {
                    "name": "required_threshold",
                    "type": "uint8?"
                },
                {
                    "name": "emission_rate",
                    "type": "uint16?"
                },
                {
                    "name": "leaders_percent",
                    "type": "uint16?"
                },
                {
                    "name": "author_percent",
                    "type": "uint16?"
                }
            ]
        },
        {
            "name": "setinfo",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "description",
                    "type": "string?"
                },
                {
                    "name": "language",
                    "type": "string?"
                },
                {
                    "name": "rules",
                    "type": "string?"
                },
                {
                    "name": "avatar_image",
                    "type": "string?"
                },
                {
                    "name": "cover_image",
                    "type": "string?"
                },
                {
                    "name": "theme",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "follow",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "follower",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unfollow",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "follower",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hide",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "follower",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unhide",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "follower",
                    "type": "name"
                }
            ]
        },
        {
            "name": "ban",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unban",
            "base": "",
            "fields": [
                {
                    "name": "commun_code",
                    "type": "symbol_code"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "reason",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {"name": "create", "type": "create"},
        {"name": "setappparams", "type": "setappparams"},
        {"name": "setsysparams", "type": "setsysparams"},
        {"name": "setparams", "type": "setparams"},
        {"name": "setinfo", "type": "setinfo"},
        {"name": "follow", "type": "follow"},
        {"name": "unfollow", "type": "unfollow"},
        {"name": "hide", "type": "hide"},
        {"name": "unhide", "type": "unhide"},
        {"name": "ban", "type": "ban"},
        {"name": "unban", "type": "unban"}
    ],
    "events": [],
    "tables": [
        {
            "name": "dapp",
            "type": "dapp",
            "indexes": [{
                "name": "primary",
                "unique": "true",
                "orders": [
                    {"field": "id", "order": "asc"}
                ]
            }]
        },
        {
            "name": "community",
            "type": "community",
            "indexes": [
                {
                    "name": "primary",
                    "unique": "true",
                    "orders": [
                        {"field": "commun_symbol._sym", "order": "asc"}
                    ]
                },
                {
                    "name" : "byhash",
                    "unique": "true",
                    "orders": [
                        {"field": "community_hash", "order": "asc"}
                    ]
                }
            ]
        }
    ],
    "variants": [],
    "abi_extensions": []
}
