{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ", 
    "version": "cyberway::abi/1.1", 
    "types": [], 
    "structs": [{
            "name": "action", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}, 
                {"name": "name", "type": "name"}, 
                {"name": "authorization", "type": "permission_level[]"}, 
                {"name": "data", "type": "bytes"}
            ]
        }, {
            "name": "approval", "base": "", 
            "fields": [
                {"name": "approver", "type": "name"}, 
                {"name": "time", "type": "time_point"}
            ]
        }, {
            "name": "approvals_info", "base": "", 
            "fields": [
                {"name": "proposal_name", "type": "name"}, 
                {"name": "provided_approvals", "type": "approval[]"}
            ]
        }, {
            "name": "approve", "base": "", 
            "fields": [
                {"name": "proposer", "type": "name"}, 
                {"name": "proposal_name", "type": "name"}, 
                {"name": "approver", "type": "name"}, 
                {"name": "proposal_hash", "type": "checksum256$"}
            ]
        }, {
            "name": "cancel", "base": "", 
            "fields": [
                {"name": "proposer", "type": "name"}, 
                {"name": "proposal_name", "type": "name"}, 
                {"name": "canceler", "type": "name"}
            ]
        }, {
            "name": "changepoints", "base": "", 
            "fields": [
                {"name": "who", "type": "name"}, 
                {"name": "diff", "type": "asset"}
            ]
        }, {
            "name": "claim", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}
            ]
        }, {
            "name": "clearvotes", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "count", "type": "uint16?"}
            ]
        }, {
            "name": "emit", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}
            ]
        }, {
            "name": "exec", "base": "", 
            "fields": [
                {"name": "proposer", "type": "name"}, 
                {"name": "proposal_name", "type": "name"}, 
                {"name": "executer", "type": "name"}
            ]
        }, {
            "name": "extension", "base": "", 
            "fields": [
                {"name": "type", "type": "uint16"}, 
                {"name": "data", "type": "bytes"}
            ]
        }, {
            "name": "init", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}
            ]
        }, {
            "name": "invalidate", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}
            ]
        }, {
            "name": "invalidation", "base": "", 
            "fields": [
                {"name": "account", "type": "name"}, 
                {"name": "last_invalidation_time", "type": "time_point"}
            ]
        }, {
            "name": "leader_info", "base": "", 
            "fields": [
                {"name": "name", "type": "name"}, 
                {"name": "active", "type": "bool"}, 
                {"name": "total_weight", "type": "uint64"}, 
                {"name": "counter_votes", "type": "uint64"}, 
                {"name": "unclaimed_points", "type": "int64"}
            ]
        }, {
            "name": "leader_voter", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "voter", "type": "name"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "pct", "type": "uint16"}
            ]
        }, {
            "name": "leaderstate_event", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "weight", "type": "uint64"}, 
                {"name": "active", "type": "bool"}
            ]
        }, {
            "name": "permission_level", "base": "", 
            "fields": [
                {"name": "actor", "type": "name"}, 
                {"name": "permission", "type": "name"}
            ]
        }, {
            "name": "proposal", "base": "", 
            "fields": [
                {"name": "proposal_name", "type": "name"}, 
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "permission", "type": "name"}, 
                {"name": "packed_transaction", "type": "bytes"}
            ]
        }, {
            "name": "propose", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "proposer", "type": "name"}, 
                {"name": "proposal_name", "type": "name"}, 
                {"name": "permission", "type": "name"}, 
                {"name": "trx", "type": "transaction"}
            ]
        }, {
            "name": "regleader", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "url", "type": "string"}
            ]
        }, {
            "name": "setrecover", "base": "", 
            "fields": []
        }, {
            "name": "startleader", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}
            ]
        }, {
            "name": "stat_struct", "base": "", 
            "fields": [
                {"name": "id", "type": "uint64"}, 
                {"name": "retained", "type": "int64"}
            ]
        }, {
            "name": "stopleader", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}
            ]
        }, {
            "name": "transaction", "base": "transaction_header", 
            "fields": [
                {"name": "context_free_actions", "type": "action[]"}, 
                {"name": "actions", "type": "action[]"}, 
                {"name": "transaction_extensions", "type": "extension[]"}
            ]
        }, {
            "name": "transaction_header", "base": "", 
            "fields": [
                {"name": "expiration", "type": "time_point_sec"}, 
                {"name": "ref_block_num", "type": "uint16"}, 
                {"name": "ref_block_prefix", "type": "uint32"}, 
                {"name": "max_net_usage_words", "type": "varuint32"}, 
                {"name": "max_cpu_usage_ms", "type": "uint8"}, 
                {"name": "max_ram_kbytes", "type": "varuint32"}, 
                {"name": "max_storage_kbytes", "type": "varuint32"}, 
                {"name": "delay_sec", "type": "varuint32"}
            ]
        }, {
            "name": "unapprove", "base": "", 
            "fields": [
                {"name": "proposer", "type": "name"}, 
                {"name": "proposal_name", "type": "name"}, 
                {"name": "approver", "type": "name"}
            ]
        }, {
            "name": "unregleader", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "leader", "type": "name"}
            ]
        }, {
            "name": "unvotelead", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "voter", "type": "name"}, 
                {"name": "leader", "type": "name"}
            ]
        }, {
            "name": "voteleader", "base": "", 
            "fields": [
                {"name": "commun_code", "type": "symbol_code"}, 
                {"name": "voter", "type": "name"}, 
                {"name": "leader", "type": "name"}, 
                {"name": "pct", "type": "uint16?"}
            ]
        }
    ], 
    "actions": [
        {"name": "approve", "type": "approve"}, 
        {"name": "cancel", "type": "cancel"}, 
        {"name": "changepoints", "type": "changepoints"}, 
        {"name": "claim", "type": "claim"}, 
        {"name": "clearvotes", "type": "clearvotes"}, 
        {"name": "emit", "type": "emit"}, 
        {"name": "exec", "type": "exec"}, 
        {"name": "init", "type": "init"}, 
        {"name": "invalidate", "type": "invalidate"}, 
        {"name": "propose", "type": "propose"}, 
        {"name": "regleader", "type": "regleader"}, 
        {"name": "setrecover", "type": "setrecover"}, 
        {"name": "startleader", "type": "startleader"}, 
        {"name": "stopleader", "type": "stopleader"}, 
        {"name": "unapprove", "type": "unapprove"}, 
        {"name": "unregleader", "type": "unregleader"}, 
        {"name": "unvotelead", "type": "unvotelead"}, 
        {"name": "voteleader", "type": "voteleader"}
    ], 
    "events": [
        {"name": "leaderstate", "type": "leaderstate_event"}
    ], 
    "tables": [{
            "name": "approvals", "type": "approvals_info", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "proposal_name", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "invals", "type": "invalidation", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "account", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "leader", "type": "leader_info", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "name", "order": "asc"}
                    ]
                }, {
                    "name": "byweight", "unique": false, 
                    "orders": [
                        {"field": "total_weight", "order": "desc"}
                    ]
                }
            ]
        }, {
            "name": "leadervote", "type": "leader_voter", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }, {
                    "name": "byvoter", "unique": true, 
                    "orders": [
                        {"field": "voter", "order": "asc"}, 
                        {"field": "leader", "order": "asc"}
                    ]
                }, {
                    "name": "byleader", "unique": true, 
                    "orders": [
                        {"field": "leader", "order": "asc"}, 
                        {"field": "voter", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "proposal", "type": "proposal", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "proposal_name", "order": "asc"}
                    ]
                }
            ]
        }, {
            "name": "stat", "type": "stat_struct", "scope_type": "symbol_code", 
            "indexes": [{
                    "name": "primary", "unique": true, 
                    "orders": [
                        {"field": "id", "order": "asc"}
                    ]
                }
            ]
        }
    ], 
    "variants": []
}
